<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="build/enchant.js"></script>
    <script type="text/javascript" src="souces/resouces.js"></script>
    <script type="text/javascript" src="souces/main_nocomment.js"></script>
    <script type="text/javascript" src="souces/Player.js"></script>
    <script type="text/javascript" src="souces/Dodai.js"></script>
    <script type="text/javascript" src="souces/ScoreItem.js"></script>
    <script type="text/javascript" src="souces/Button.js"></script>
    <script type="text/javascript" src="souces/CloudSponer.js"></script>
    <script type="text/javascript" src="souces/Fade.js"></script>
    <script type="text/javascript" src="souces/ItemGet.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
</div>
</body>
</html>